{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "src/__tests__/**",
    "src/lib/auth/**",
    "src/lib/importer/**",
    "src/lib/notifications/**",
    "src/lib/images/**",
    "src/lib/avantech/**",
    "src/messages/**",
    "src/i18n.ts",
    "src/components/admin/**",
    "src/components/auth/**",
    "src/components/avantech/**",
    "src/app/admin/**",
    "src/app/login/**",
    "src/app/api/admin/**",
    "src/app/api/auth/**"
  ]
}
